# aprs

./: .gitignore  README.md
lieferkosten/: pom.xml  spezifikationen.txt
lieferkosten/src/: Delivery.java  TestDeliveryCosts.java
lieferkosten/src/main/java/at/bernhardessl/: Delivery.java
lieferkosten/src/test/java/at/bernhardessl/: TestDeliveryCosts.java
